[gd_scene format=3 uid="uid://djw1x5mbqhf0n"]

[ext_resource type="Script" uid="uid://pukfig7vssq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d4bwkmqyh23pk" path="res://assets/characters/player/player.webp" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c6dvcn3ir5onw" path="res://assets/characters/player/player_walk_left.webp" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://caukcv2xhe6xt" path="res://assets/characters/player/player_walk_right.webp" id="4_tuyoq"]
[ext_resource type="Shader" uid="uid://713yek2hksd4" path="res://misc/vignette.gdshader" id="5_fjrip"]
[ext_resource type="Script" uid="uid://dngh73sj2p01c" path="res://scripts/camera.gd" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://fepvjy127qlx" path="res://scenes/inventory.tscn" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://dbddsmib3f31t" path="res://assets/textures/outline_infection.webp" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c47kaa2pf8rgj" path="res://assets/textures/health_outline.webp" id="8_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cc7to0l4m80bt" path="res://assets/textures/inline_infection.webp" id="9_3v2ag"]
[ext_resource type="Script" uid="uid://dbhjbupjgogku" path="res://scripts/misc/bar.gd" id="9_jej6c"]
[ext_resource type="Texture2D" uid="uid://c0fxjhl40s1rg" path="res://assets/textures/health_inside.webp" id="9_y4r1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
shader = ExtResource("5_fjrip")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="player" type="CharacterBody2D" unique_id=676503644]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=752534530]
position = Vector2(-0.20237732, -0.20237732)
rotation = -1.5713531
scale = Vector2(0.27702463, 0.27702463)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"walk"
frame = 2
frame_progress = 0.18151894

[node name="hand" type="Node2D" parent="." unique_id=961319575]
position = Vector2(71.79762, -0.20237732)

[node name="camera" type="Camera2D" parent="." unique_id=1653541435]
position = Vector2(-0.20237732, -0.20237732)
zoom = Vector2(0.605, 0.605)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("6_tuyoq")

[node name="collision" type="CollisionShape2D" parent="." unique_id=200819039]
position = Vector2(-0.20238113, -0.2023772)
scale = Vector2(6.039956, 6.039956)
shape = SubResource("CircleShape2D_qhqgy")

[node name="ui" type="CanvasLayer" parent="." unique_id=861235542]

[node name="vignette" type="ColorRect" parent="ui" unique_id=329399825]
material = SubResource("ShaderMaterial_fjrip")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="inventory" parent="ui" unique_id=741146410 node_paths=PackedStringArray("player") instance=ExtResource("7_fjrip")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -50.0
offset_right = 8.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
player = NodePath("../..")

[node name="infection bar" type="TextureRect" parent="ui" unique_id=1130951074]
z_index = 2
clip_contents = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -432.0
offset_right = 163.0
offset_bottom = 432.0
grow_vertical = 2
scale = Vector2(0.41354096, 0.41354096)
pivot_offset = Vector2(0, 432)
texture = ExtResource("8_d2wvv")
expand_mode = 1
script = ExtResource("9_jej6c")

[node name="progress" type="TextureRect" parent="ui/infection bar" unique_id=1184169734]
z_index = 1
z_as_relative = false
clip_contents = true
layout_mode = 1
offset_left = 0.25442004
offset_top = -870.82324
offset_right = 106.25442
offset_bottom = -31.823242
scale = Vector2(1, -1)
pivot_offset = Vector2(0, 864)
texture = ExtResource("9_3v2ag")
expand_mode = 1
stretch_mode = 2
flip_v = true

[node name="health bar" type="TextureRect" parent="ui" unique_id=2055970161]
z_index = 2
clip_contents = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -432.0
offset_right = 113.0
offset_bottom = 432.0
grow_vertical = 2
scale = Vector2(0.41354096, 0.41354096)
pivot_offset = Vector2(0, 432)
texture = ExtResource("8_ur7pv")
expand_mode = 1
script = ExtResource("9_jej6c")

[node name="progress" type="TextureRect" parent="ui/health bar" unique_id=1092044061]
z_index = 1
z_as_relative = false
clip_contents = true
layout_mode = 1
offset_left = -2.4181404
offset_top = -864.12317
offset_right = 103.58186
offset_bottom = -25.123169
scale = Vector2(1, -1)
pivot_offset = Vector2(0, 864)
texture = ExtResource("9_y4r1p")
expand_mode = 1
stretch_mode = 2
flip_v = true
