[gd_scene format=3 uid="uid://b6lwvitdeoumk"]

[ext_resource type="Texture2D" uid="uid://bd10bnd87meg2" path="res://assets/textures/prototype.png" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://djw1x5mbqhf0n" path="res://scenes/player.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://b7sryji5f3v5p" path="res://assets/godot.svg" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bv16hmkp1o4cd" path="res://scenes/smart_collectible.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://bsa4sww2p4lv5" path="res://scenes/collectible.tscn" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://d0lug48yi05jr" path="res://scenes/weapons/pistol.tscn" id="6_lpvoh"]
[ext_resource type="PackedScene" uid="uid://cdxayq4jv4obt" path="res://scenes/npcs/dominique_sombrero.tscn" id="7_at5dv"]
[ext_resource type="PackedScene" uid="uid://ut0k78v1tivq" path="res://scenes/npcs/snail.tscn" id="8_jcd4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74lek"]
size = Vector2(574, 234)

[node name="test" type="Node2D" unique_id=188348224]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1386188805]
repeat_size = Vector2(1024, 1024)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=911575965]
texture = ExtResource("1_bl13t")

[node name="player" parent="." unique_id=676503644 instance=ExtResource("1_errlg")]

[node name="Node2D" type="Node2D" parent="." unique_id=2133949439]
position = Vector2(397, -116)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=672062051]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1290515890]
position = Vector2(277, 107)
shape = SubResource("RectangleShape2D_74lek")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=1159780348]
position = Vector2(277, 109.00001)
scale = Vector2(-4.446301, 1.8228624)
texture = ExtResource("3_iyx0m")

[node name="smart_collectible" parent="." unique_id=562013160 instance=ExtResource("4_74lek")]
position = Vector2(209, -169)

[node name="collectible" parent="." unique_id=2108457587 instance=ExtResource("4_j5jx5")]
item_scene = ExtResource("6_lpvoh")

[node name="dominique sombrero" parent="." unique_id=336260211 instance=ExtResource("7_at5dv")]
position = Vector2(91, -260)

[node name="snail" parent="." unique_id=241898108 instance=ExtResource("8_jcd4p")]
position = Vector2(-397, -47)
