[gd_scene format=3 uid="uid://ct5kcsfcmtsl7"]

[ext_resource type="Texture2D" uid="uid://dalhjlda0l42b" path="res://assets/textures/metal2.jpg" id="1_rpl33"]
[ext_resource type="Texture2D" uid="uid://cj81sem21imxw" path="res://assets/textures/metal diamond.jpg" id="2_svy13"]
[ext_resource type="PackedScene" uid="uid://6nubbg7omkc0" path="res://scenes/npcs/random_enemy.tscn" id="3_nuvhi"]
[ext_resource type="PackedScene" uid="uid://ckx73o7euo37y" path="res://scenes/ammo/shotgun.tscn" id="4_07cpn"]
[ext_resource type="PackedScene" uid="uid://cot0f86gtn0qp" path="res://scenes/ammo/magnum.tscn" id="5_40rk7"]

[sub_resource type="QuadMesh" id="QuadMesh_svy13"]
size = Vector2(800, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuvhi"]
size = Vector2(800, 100)

[node name="room_4" type="Node2D" unique_id=1852499799]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1900337961]
texture_repeat = 2
position = Vector2(1387.0001, 477)
scale = Vector2(4.960867, 4.960867)
texture = ExtResource("2_svy13")
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(-285.03082, -94.7415, 38.904465, -92.72573, 182.62935, -30.438229, 400.5348, -28.422455, 401.5, 109.5, 77.607376, 111.06929, -59.667007, 56.03859, -284.02295, 56.03859)
uv = PackedVector2Array(-315.5, -59.5, 37.5, -59.5, 153.5, -21.5, 399.5, -17.5, 401.5, 109.5, 111.5, 100.5, -6.5, 43.5, -330.5, 45.5)

[node name="walls" type="Node2D" parent="." unique_id=1748169233]

[node name="MeshInstance2D" type="MeshInstance2D" parent="walls" unique_id=1233686174]
position = Vector2(400, 10)
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D" unique_id=2016094990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D/StaticBody2D" unique_id=612974345]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="walls" unique_id=977024119]
position = Vector2(1197, 10)
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D2" unique_id=909443021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D2/StaticBody2D" unique_id=1323733724]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="walls" unique_id=1843541664]
position = Vector2(1937.0001, 172.99994)
rotation = 0.42916322
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D3" unique_id=18846883]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D3/StaticBody2D" unique_id=330340036]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="walls" unique_id=140528162]
position = Vector2(2673.0002, 339)
rotation = 0.0016335845
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D4" unique_id=1334364892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D4/StaticBody2D" unique_id=563251133]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="walls" unique_id=1453263]
position = Vector2(3351.0002, 687.00006)
rotation = 1.5714297
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D5" unique_id=1687015750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D5/StaticBody2D" unique_id=1027833459]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="walls" unique_id=1606114492]
position = Vector2(2901, 1038)
rotation = 3.136989
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D6" unique_id=775150495]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D6/StaticBody2D" unique_id=413884792]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="walls" unique_id=1705442403]
position = Vector2(2138.9998, 1044.0001)
rotation = 3.136989
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D7" unique_id=734692824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D7/StaticBody2D" unique_id=398706174]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="walls" unique_id=278562237]
position = Vector2(1431.9999, 896)
rotation = -2.7103527
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D8" unique_id=678146616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D8/StaticBody2D" unique_id=1812934781]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="walls" unique_id=357927207]
position = Vector2(701, 730)
rotation = 3.141528
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D10" unique_id=1662148600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D10/StaticBody2D" unique_id=1601072274]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="walls" unique_id=329543017]
position = Vector2(-24, 387)
rotation = -1.5708288
mesh = SubResource("QuadMesh_svy13")
texture = ExtResource("1_rpl33")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/MeshInstance2D9" unique_id=522967448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/MeshInstance2D9/StaticBody2D" unique_id=1514463698]
shape = SubResource("RectangleShape2D_nuvhi")

[node name="entrance" type="Node2D" parent="." unique_id=1998190563]
position = Vector2(148, 738.99994)
rotation = -1.6146729

[node name="exit" type="Node2D" parent="." unique_id=96582808]
position = Vector2(3187, 348.00003)
rotation = -1.5346316

[node name="random_enemy" parent="." unique_id=1041392170 instance=ExtResource("3_nuvhi")]
position = Vector2(1682, 497)

[node name="shotgun ammo" parent="." unique_id=1019737598 instance=ExtResource("4_07cpn")]
position = Vector2(1761, 901)

[node name="magnum ammo" parent="shotgun ammo" unique_id=1315809713 instance=ExtResource("5_40rk7")]
position = Vector2(-114, -48)
