[gd_scene format=3 uid="uid://bt735317p7dbm"]

[ext_resource type="Script" uid="uid://b8sp837hgnnqv" path="res://scripts/weapons/bullet.gd" id="1_dnt7v"]
[ext_resource type="Texture2D" uid="uid://q7xnghe4baw" path="res://assets/textures/bullet.webp" id="1_mx1hr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnt7v"]

[node name="bullet" type="CharacterBody2D" unique_id=1369392122]
motion_mode = 1
script = ExtResource("1_dnt7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222443545]
scale = Vector2(1.6283153, 1.6283153)
shape = SubResource("CircleShape2D_dnt7v")

[node name="Bullet" type="Sprite2D" parent="." unique_id=62473077]
position = Vector2(-2.842171e-14, 2)
rotation = -0.024586678
scale = Vector2(0.53328, 0.53328)
texture = ExtResource("1_mx1hr")
