[gd_scene format=3 uid="uid://fepvjy127qlx"]

[ext_resource type="PackedScene" uid="uid://dxrlb5j11lr1h" path="res://scenes/weapons/inventory_slot.tscn" id="1_n8rph"]

[node name="inventory" type="Panel" unique_id=498900391]

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=18197132]
custom_minimum_size = Vector2(500, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -40.0
offset_right = 426.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="inventory slot" parent="HFlowContainer" unique_id=796277461 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot2" parent="HFlowContainer" unique_id=364006219 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot3" parent="HFlowContainer" unique_id=524044580 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot4" parent="HFlowContainer" unique_id=838738335 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot5" parent="HFlowContainer" unique_id=688797723 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot6" parent="HFlowContainer" unique_id=1140563479 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot7" parent="HFlowContainer" unique_id=1417673560 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot8" parent="HFlowContainer" unique_id=802870843 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot9" parent="HFlowContainer" unique_id=1592186516 instance=ExtResource("1_n8rph")]
layout_mode = 2

[node name="inventory slot10" parent="HFlowContainer" unique_id=1583143526 instance=ExtResource("1_n8rph")]
layout_mode = 2
