[gd_scene format=3 uid="uid://dxrlb5j11lr1h"]

[ext_resource type="Script" uid="uid://d3dbq67186kkx" path="res://scripts/inventory_slot.gd" id="1_2t1bd"]
[ext_resource type="Texture2D" uid="uid://bqba73g75f5qc" path="res://assets/textures/inventory slot.webp" id="1_33tmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33tmp"]

[node name="Panel" type="Panel" unique_id=524044580]
custom_minimum_size = Vector2(80, 80)
offset_right = 83.69
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_33tmp")
script = ExtResource("1_2t1bd")

[node name="slot" type="TextureRect" parent="." unique_id=706781665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -36.5
offset_right = 36.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36.345, 36.43)
texture = ExtResource("1_33tmp")
metadata/_edit_use_anchors_ = true
